{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(mvnw.cmd *)",
      "Bash(mvn *)",
      "Bash(\"c:\\program files\\git\\bin\\git.exe\" *)",
      "Bash(\"c:\\program files\\git\\cmd\\git.exe\" *)",
      "Bash(progra~1\\git\\cmd\\git.exe *)",
      "Bash(where.exe *)",
      "Bash(cmd *)"
    ]
  },
  "$version": 3
}